# j2ee-message-driven-online-order

./: .gitignore  .project  README.md  pom.xml
OnlineOrderSys/: .project  pom.xml
OnlineOrderSysEJB/: .classpath  .project  pom.xml
OnlineOrderSysEJB/ejbModule/: Order.java  OrderMessageProducer.java  OrderProcessingMDB.java  OrderService.java  Status.java
OnlineOrderSysEJB/ejbModule/com/order/ejb/: OrderEntity.java  OrderMessageProducer.java  OrderProcessingMDB.java  OrderService.java  Status.java
OnlineOrderSysWeb/: .classpath  .project  pom.xml
OnlineOrderSysWeb/src/main/java/com/order/servlet/: OrderTestServlet.java  PlaceOrderTestServlet.java
OnlineOrderSysWeb/src/main/webapp/WEB-INF/: web.xml
