<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>OnlineOrderSys</groupId>
    <artifactId>OnlineOrderSys</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>OnlineOrderSys</groupId>
            <artifactId>OnlineOrderSysEJB</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>OnlineOrderSys</groupId>
            <artifactId>OnlineOrderSysWeb</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <modules>
                        <ejbModule>
                            <groupId>OnlineOrderSys</groupId>
                            <artifactId>OnlineOrderSysEJB</artifactId>
                        </ejbModule>
                        <webModule>
                            <groupId>OnlineOrderSys</groupId>
                            <artifactId>OnlineOrderSysWeb</artifactId>
                            <contextRoot>/OnlineOrderSysWeb</contextRoot>
                        </webModule>
                    </modules>
                    <earSourceDirectory>EarContent</earSourceDirectory>
                    <version>7</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>